body{font-family:verdana, helvetica, sans-serif;}

A.cb{font-weight:bold;text-decoration:none;font-size:7pt;color:navy;}
A.cb:hover{color:black;}

SPAN.madeby{font-size:8pt;}

.date{font-size:9pt;color:black;font-weight:bold;}
.ip{font-size:9pt;color:black;font-weight:bold;}
.message{font-size:11pt;color:black;font-weight:bold;}
.characters{font-size:9pt;color:gray;}
.messagetext{font-size:11pt;color:navy;}

.title{font-size:20pt;color:black;font-weight:bold;}

A.link{font-weight:bold;text-docoration:none;font-size:10pt;color:navy;}
A.link:hover{color:black;}